# Portal

./: Portal.sln
Portal.Common/: BaseState.cs  BaseValueObject.cs  IValueObject.cs  Portal.Common.csproj
Portal.Common/Constants/: CustomClaimTypes.cs  RequestContextConstants.cs
Portal.Common/Enums/: IdentityProviderType.cs
Portal.Common/Events/: BaseEvent.cs  IEvent.cs
Portal.Common/Events/BaseGrainEvents/: BaseGrainEvent.cs  DeactivateEvent.cs  IBaseGrainEvent.cs  InitializeStateEvent.cs  ReActivateEvent.cs
Portal.Common/Events/IdentityProviderConfigurationEvents/: BaseIdentityProviderConfigurationEvent.cs  IIdentityProviderConfigurationEvent.cs  InitializeAsMicrosoftEvent.cs
Portal.Common/Events/OrganizationEvents/: AddUserEvent.cs  BaseOrganizationEvent.cs  DeactivateUserEvent.cs  IOrganizationEvent.cs  InitializeEvent.cs  (+1 more)
Portal.Common/Exceptions/: BaseException.cs
Portal.Common/Extensions/: RequestContextExtensions.cs
Portal.Common/GrainStates/: CustomDomainState.cs  IdentityProviderConfigurationState.cs  OrganizationState.cs  OrganizationsState.cs  UserState.cs
Portal.Common/JsonConverters/: BaseValueObjectJsonConverterFactory.cs  JsonConverterExtensions.cs
Portal.Common/Privileges/: OrganizationsPrivileges.cs  Privilege.cs
Portal.Common/ValueObjects/: CreatedAt.cs  CreatedById.cs  CreatedByImpersonatorId.cs  IsActive.cs  LastUpdatedAt.cs  LastUpdatedById.cs  LastUpdatedByImpersonatorId.cs  SkipTake.cs
Portal.Components/: ExampleJsInterop.cs  Navbar.razor  Portal.Components.csproj
Portal.Components/Components/: SideBar.razor  SideBar.razor.cs
Portal.Components/Layouts/: DashboardLayout.razor  DashboardLayout.razor.cs  UnauthorizedLayout.razor  UnauthorizedLayout.razor.cs
Portal.Domain/: Portal.Domain.csproj  Program.cs
Portal.Domain/Constants/: CustomClaimTypes.cs  Modules.cs  RequestContextConstants.cs
Portal.Domain/Enums/: OrganizationType.cs
Portal.Domain/Events/: CustomDomainEvents.cs  IEvent.cs  Index.cs  MigrationEvents.cs  OrganizationEvents.cs  OrganizationsEvents.cs  UserEvents.cs
Portal.Domain/Exceptions/: Index.cs  OrganizationExceptions.cs  UserExceptions.cs
Portal.Domain/Extensions/: HashSetExtensions.cs  MinimalApiMediatorExtensions.cs  RequestContextExtensions.cs  UriExtensions.cs
Portal.Domain/GrainStates/: BaseState.cs  CustomDomainGrainState.cs  MigrationGrainState.cs  OrganizationGrainState.cs  OrganizationsGrainState.cs  UserGrainState.cs
Portal.Domain/HttpClients/: IdentityServerHttpClient.cs  WebApiHttpClient.cs
Portal.Domain/NewtonsoftJsonConverters/: SingleValueObjectDictionaryConverter.cs
Portal.Domain/Privileges/: OrganizationsPrivileges.cs  RolesPrivileges.cs  UsersPrivileges.cs
Portal.Domain/Properties/: launchSettings.json
Portal.Domain/Requests/: IHttpRequest.cs  OrganizationRequests.cs  OrganizationsRequests.cs
Portal.Domain/Responses/: OrganizationResponses.cs  OrganizationsResponses.cs
Portal.Domain/ValueObjects/: CustomDomainValueObjects.cs  ISingleValueObject.cs  Index.cs  MigrationValueObjects.cs  ModuleValueObjects.cs  OrganizationValueObjects.cs  OrganizationsValueObjects.cs  SecurityValueObjects.cs  UserValueObjects.cs
Portal.Grains/: BaseGrain.cs  BaseJournaledGrain.cs  CustomDomainGrain.cs  IdentityProviderConfigurationGrain.cs  MigrationGrain.cs  OrganizationGrain.cs  OrganizationsGrain.cs  Portal.Grains.csproj  UserGrain.cs
Portal.Grains.Interfaces.Internal/: ICustomDomainGrain.cs  IMigrationGrain.cs  IOrganizationGrain.cs  IOrganizationsGrain.cs  IUserGrain.cs  Portal.Grains.Interfaces.Internal.csproj
Portal.Grains.Interfaces.Internal/Extensions/: GrainFactoryExtensions.cs
Portal.Grains.Interfaces.Internal/Organization/: IOrganizationCustomDomainsGrain.cs  IOrganizationGrain.cs  IOrganizationUsersGrain.cs
Portal.Grains.Interfaces.Internal/Properties/: launchSettings.json
Portal.Grains.Interfaces.Internal/User/: IUserGrain.cs
Portal.Grains.UnitTests/: BaseTest.cs  OrganizationTests.cs  Portal.Grains.UnitTests.csproj  SiloContext.cs
Portal.Grains/Organization/: OrganizationCustomDomainsGrain.cs  OrganizationGrain.cs  OrganizationUsersGrain.cs
Portal.Grains/User/: UserGrain.cs
Portal.Orleans.EventSourcing/: EventWrapper.cs  IEvent.cs  IHandleEvent.cs  Portal.Orleans.EventSourcing.csproj
Portal.Silo/: Portal.Silo.csproj  Program.cs  SiloConfiguration.cs  appsettings.Dev.json  appsettings.json
Portal.Silo/Migrations/: CreateInitialMigration.cs
Portal.Silo/Properties/: launchSettings.json
Portal.Web/: App.razor.cs  Portal.Web.csproj  Program.cs  _Imports.razor
Portal.Web.App/Client/: MainLayout.razor  MainLayout.razor.cs  Portal.Web.App.Client.csproj  Program.cs  _Imports.razor  appsettings.json
Portal.Web.App/Server/: Portal.Web.App.Server.csproj  Program.cs
Portal.Web.Domain/: AppSettings.cs  Portal.Web.Domain.csproj
Portal.Web.Domain/HttpClients/: IdentityServerHttpClient.cs  WebApiHttpClient.cs
Portal.Web.Domain/StorageProviders/: LocalStateStorage.cs
Portal.Web.Domain/Stores/: BaseState.cs  IFormState.cs  ITableState.cs
Portal.Web.Fluxor/: Portal.Web.Fluxor.csproj
Portal.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portal.Web/Pages/: AboutUs.razor  Error.cshtml  Error.cshtml.cs  Index.razor  OrganizationMsal.razor  OrganizationMsal.razor.cs  OrganizationSelect.razor  OrganizationSelect.razor.cs  _Host.cshtml  _Layout.cshtml
Portal.Web/Properties/: launchSettings.json
Portal.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Portal.WebApi/: Portal.WebApi.csproj  Program.cs  WebApiConfiguration.cs  appsettings.Dev.json  appsettings.json
Portal.WebApi/Controllers/: OrganizationController.cs  OrganizationsController.cs
Portal.WebApi/Properties/: launchSettings.json
Portal.WebApi/RequestHandlers/: GetOrganizationByIdHandler.cs  GetOrganizationDomainInformationHandler.cs  GetOrganizationMsalConfigurationHandler.cs  GetOrganizationRolesByIdHandler.cs  GetOrganizationUsersByIdHandler.cs  GetOrganizationsHandler.cs
Portal.WebApi/Utilities/: ValueObjectJsonConverterFactory.cs  ValueObjectModelBinder.cs
(+179 files in other folders)
